<!DOCTYPE html>
<html>
    <head>
        <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,400;0,600;1,400&family=Caveat:wght@400;600&family=Didact+Gothic&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Source+Code+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"> 
    </head>
    <header>Website Style Guide</header>
<body>
    
<!--color selection section-->
<div class="box">
    <div class="colors">
        <h2>Color palette</h2>
        <ul class="palette">
            <li class="a"><p>Baby Blue<br>#E7F2F8</p></li>
            <li class="b"><p>Aquamarine<br>#74BDCB</p></li>
            <li class="c"><p>Salmon<br>#FFA384</p></li>
            <li class="d"><p>Freesia<br>#EFE7BC</p></li>
        </ul>
    </div>
</div>

<!--font selection section-->
<div class="box">
    <div class="fonts">
        <h2>Fonts</h2>
        <div class="font-pannel">
        <h3>Montserrat</h3>
          <p class="regular montserrat">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold montserrat">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic montserrat">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-pannel">
        <h3>Anybody</h3>
          <p class="regular anybody">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold anybody">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic anybody">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-pannel">
        <h3>Source Code Pro</h3>
          <p class="regular source-code-pro">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold source-code-pro">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic source-code-pro">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-pannel">
        <h3>Caveat</h3>
          <p class="regular caveat">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold caveat">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic caveat">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-pannel">
        <h3>Didact Gothic</h3>
          <p class="regular didact-gothic">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold didact-gothic">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic didact-gothic">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>
</div>

<!--text style-->
<div class="box">
    <div class="text-style">
        <h2>Text Style</h2>
        <header>Header: Main Page Heading</header>
        <ul>
            <li>Font-weight: 500 (bold)</li>
            <li>Font-size: 50px</li>
            <li>Font-family: Anybody</li>
            <li>Letter-spacing: 3px</li>
            <li>Font-transform: uppercase</li>
            <li>Margin: 10px</li>
            <li>Color: goldenrod</li>
        </ul>
        <h2>H2: Subheading</h2>
        <ul>
            <li>Font-family: Didact Gothic</li>
            <li>Margin: 10px</li>
        </ul>
        <p>Various Paragraph Stylizations</p>
        <ul>
            <li>Font-family: Montserrat, Source Code Pro, Caveat</li>
        </ul>
    </div>
</div>
</body>
</html>